# novelmaker

./: .gitignore  pom.xml
io/silvicky/novel/: CfgLoader.java  Main.java  Order.java
io/silvicky/novel/compiler/: Compiler.java  DeclarationException.java
io/silvicky/novel/compiler/code/: AssignCode.java  AssignNumberCode.java  AssignVariableNumberCode.java  CallCode.java  GotoCode.java  IndirectAssignCode.java  LabelCode.java  PlaceholderUnconditionalGotoCode.java  ReferenceCode.java  ReturnCode.java  TagCode.java  UnconditionalGotoCode.java
io/silvicky/novel/compiler/parser/: ASTNode.java  Arguments.java  ArgumentsResidue.java  BaseTypeBuilder.java  BaseTypeBuilderRoot.java  BinaryOperator.java  Block.java  Declaration.java  Else.java  Expression.java  ForFirst.java  FunctionDeclaration.java  GrammarException.java  Line.java  NonTerminal.java  NumberValue.java  Pointer.java  Program.java  Skip.java  TypeBuilder.java  VariableDeclaration.java  VariableDeclarationResidue.java
io/silvicky/novel/compiler/parser/declaration/: AbstractDeclaration.java  Argument.java  Arguments.java  ArgumentsResidue.java  (+11 more)
io/silvicky/novel/compiler/tokens/: EofToken.java  IdentifierToken.java  IdentifierTokenBuilder.java  InvalidTokenException.java  KeywordToken.java  KeywordType.java  NumberToken.java  NumberTokenBuilder.java  OperatorOperation.java  OperatorToken.java  OperatorTokenBuilder.java  OperatorType.java  Token.java  TokenBuilder.java  TokenType.java
io/silvicky/novel/compiler/types/: AbstractPointer.java  ArrayType.java  ConstType.java  FunctionType.java  PointerType.java  PrimitiveType.java  Type.java  VoidType.java
io/silvicky/novel/util/: Pair.java  Util.java
(+224 files in other folders)
