<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.silvicky</groupId>
    <artifactId>novelmaker</artifactId>
    <version>1</version>
    <properties>
        <maven.compile.source>21</maven.compile.source>
        <maven.compile.target>21</maven.compile.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>
    </dependencies>
</project>
